<?xml version="1.0" encoding="UTF-8"?>                                                                                                                                   
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">                                                                                            
<GIFTI Version="1.0"  NumberOfDataArrays="1">                                                                                                                            
<MetaData>                                                                                                                                                               
<MD>                                                                                                                                                                     
<Name><![CDATA[Date]]></Name>                                                                                                                                            
<Value><![CDATA[missInfo]]></Value>                                                                                                                                      
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[Description]]></Name>                                                                                                                                     
<Value><![CDATA[]]></Value>                                                                                                                                              
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[UserName]]></Name>                                                                                                                                        
<Value><![CDATA[missInfo]]></Value>                                                                                                                                      
</MD>                                                                                                                                                                    
</MetaData>                                                                                                                                                              
<LabelTable/>                                                                                                                                                            
<DataArray  ArrayIndexingOrder="ColumnMajorOrder"                                                                                                                        
DataType="NIFTI_TYPE_FLOAT32"                                                                                                                                            
Dim0="73730"                                                                                                                                                             
Dim1="160"                                                                                                                                                               
Dimensionality="2"                                                                                                                                                       
Encoding="ExternalFileBinary"                                                                                                                                            
Endian="LittleEndian"                                                                                                                                                    
ExternalFileName="49.localizer-grasping-c2.00.04.c74.lh.dat"                                                                                                             
ExternalFileOffset="0"                                                                                                                                                   
Intent="NIFTI_INTENT_TIME_SERIES">                                                                                                                                       
<MetaData>                                                                                                                                                               
<MD>                                                                                                                                                                     
<Name><![CDATA[AnatomicalStructurePrimary]]></Name>                                                                                                                      
<Value><![CDATA[CortexLeft]]></Value>                                                                                                                                    
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[AnatomicalStructureSecondary]]></Name>                                                                                                                    
<Value><![CDATA[MidThickness]]></Value>                                                                                                                                  
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[DataspaceID]]></Name>                                                                                                                                     
<Value><![CDATA[49]]></Value>                                                                                                                                            
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[Date]]></Name>                                                                                                                                            
<Value><![CDATA[01-Jan-1900]]></Value>                                                                                                                                   
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[Description]]></Name>                                                                                                                                     
<Value><![CDATA[missInfo]]></Value>                                                                                                                                      
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[GeometricType]]></Name>                                                                                                                                   
<Value><![CDATA[Anatomical]]></Value>                                                                                                                                    
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[Name]]></Name>                                                                                                                                            
<Value><![CDATA[49.localizer-grasping-c2.00.04.orig]]></Value>                                                                                                           
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[SubjectID]]></Name>                                                                                                                                       
<Value><![CDATA[unknown]]></Value>                                                                                                                                       
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[SurfaceID]]></Name>                                                                                                                                       
<Value><![CDATA[conte69_74k]]></Value>                                                                                                                                   
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[UniqueID]]></Name>                                                                                                                                        
<Value><![CDATA[{01aff1f6-7747-46e8-88b1-5ba213c39347}]]></Value>                                                                                                        
</MD>                                                                                                                                                                    
<MD>                                                                                                                                                                     
<Name><![CDATA[mat0_intent]]></Name>                                                                                                                                     
<Value><![CDATA[Aligned]]></Value>                                                                                                                                       
</MD>                                                                                                                                                                    
</MetaData>                                                                                                                                                              
<CoordinateSystemTransformMatrix>                                                                                                                                        
<DataSpace><![CDATA[NIFTI_XFORM_ALIGNED_ANAT]]></DataSpace>                                                                                                              
<TransformedSpace><![CDATA[NIFTI_XFORM_ALIGNED_ANAT]]></TransformedSpace>                                                                                                
<MatrixData>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 </MatrixData>
</CoordinateSystemTransformMatrix>                                                                                                                                       
<Data/>                                                                                                                                                                  
</DataArray>                                                                                                                                                             
</GIFTI>                                                                                                                                                                 
